[global_tags]

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
# debug = false
# quiet = false
# logtarget = "file"
# logfile = ""
# logfile_rotation_interval = "0d"
# logfile_rotation_max_size = "0MB"
# logfile_rotation_max_archives = 5
## Override default hostname, if empty use os.Hostname()
hostname = "mdt_telegraf"
## If set to true, do no set the "host" tag in the telegraf agent.
omit_hostname = false

#[[outputs.file]]
#  files = ["/home/telegraf.txt"]
#  data_format = "json"

[[outputs.influxdb]]
  urls = ["${INFLUXDB_URL}"]
  username = "${INFLUXDB_ADMIN_USER}"
  password = "${INFLUXDB_ADMIN_PASSWORD}"
  database = "${INFLUXDB_DB}"

#For IOS-XR
[[inputs.cisco_telemetry_mdt]]
  transport = "tcp"
  service_address = "${IOS_XR_SERVICE_ADDRESS}"
  [inputs.cisco_telemetry_mdt.aliases]
    xr_generic_counters = "Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/generic-counters"
    xr_data_rate = "Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/data-rate"
    xr_cpu_utilization = "Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization"

#For IOS-XE
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = "${IOS_XE_SERVICE_ADDRESS}"
  [inputs.cisco_telemetry_mdt.aliases]
  xe_cpu_last_5s = "Cisco-IOS-XE-process-cpu-oper:cpu-usage/cpu-utilization"
  xe_interface_statistics = "Cisco-IOS-XE-interfaces-oper:interfaces/interface/statistics"

#For NX-OS
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = "${NX_OS_SERVICE_ADDRESS}"
  [inputs.cisco_telemetry_mdt.aliases]
    nxos_eth1-1_input_statistics = "sys/intf/phys-[eth1/1]/dbgIfIn"
    nxos_eth1-1_output_statistics = "sys/intf/phys-[eth1/1]/dbgIfOut"
    nxos_eth1-1_counters_detailed = "sys/intf/phys-[eth1/1]/dbgEtherStats"
    nxos_eth1-2_input_statistics = "sys/intf/phys-[eth1/2]/dbgIfIn"
    nxos_eth1-2_output_statistics = "sys/intf/phys-[eth1/2]/dbgIfOut"
    nxos_eth1-2_counters_detailed = "sys/intf/phys-[eth1/2]/dbgEtherStats"
    nxos_cpu_summary = "sys/procsys/syscpusummary"
