[global_tags]
 
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
# debug = false
# quiet = false
# logtarget = "file"
# logfile = ""
# logfile_rotation_interval = "0d"
# logfile_rotation_max_size = "0MB"
# logfile_rotation_max_archives = 5
## Override default hostname, if empty use os.Hostname()
hostname = ""
## If set to true, do no set the "host" tag in the telegraf agent.
omit_hostname = false

[[outputs.file]]
  files = ["/home/data/telegraf.txt"]
  data_format = "json"

[[outputs.influxdb]]
  urls = ["http://mdt_influxdb:8086"]
  username = "admin"
  password = "admin"
  database = "mdt_db"

[[inputs.cisco_telemetry_mdt]]
  transport = "tcp"
  service_address = "mdt_telegraf:57000"
  embedded_tags = [
		   "Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/infra-statistics/interfaces/interface/interface-name",
		   "Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization/system-monitoring/cpu-utilization/node-name"
		  ]
  [inputs.cisco_telemetry_mdt.aliases]
    generic_counters = "Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/generic-counters"
    data_rate = "Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/data-rate"
    cpu_utilization = "Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization"
